# DATABASES = {
#     'default': {
#         'ENGINE': 'DB_ENGINE',
#         'NAME': 'DB_NAME',
#         'HOST': 'HOST,
#         'USER': 'USER',
#         'PASSWORD': 'PASSWORD'
#     }
# }

#SECRET_KEY='your secret key'